<?php
/**
 * Homepage file for WHITELIST_SAMP.
 *
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Pages
 * @since         CakePHP(tm) v 0.10.0.1076
 */
?>

<h3><em>Welcome</em> in WHITELIST_SAMP.</h3><br>

<p>WHITELIST_SAMP is a <em>global whitelist portal</em> that allows <strong>San Andreas Multiplayer</strong> developers
to free their servers from cheaters, trolls or generally users that hurt other ones experience.</p><br>

<p>This project makes use of <strong><a href="http://cakephp.org/">CakePHP</a></strong> for the website which also includes RESTful APIs to communicate from
the <strong>San Andreas Multiplayer</strong> servers to the <em>web</em> one.</p><br>

<p>If you wish to give your contribute, please visit our <strong><a href="https://github.com/GiampaoloFalqui/BLACKLIST_SAMP">GitHub</a></strong> page, fork it and make a pull request. We'll be happy to implement your features
out!</p>